EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWdyb3VzZS05My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_VITE_BASE_URL="http://192.168.1.12:5000"
EXPO_PUBLIC_VITE_IN_TEST='Yes'

EXPO_PUBLIC_API_KEY="AIzaSyCU22TODyXrQWPd5i_yFoyPAy1GegzFoQk",
EXPO_PUBLIC_authDomain="findjob-5cfa6.firebaseapp.com",
EXPO_PUBLIC_projectId="findjob-5cfa6",
EXPO_PUBLIC_storageBucket="findjob-5cfa6.appspot.com",
EXPO_PUBLIC_messagingSenderId="286588023314",
EXPO_PUBLIC_appId="1:286588023314:web:0990827ebef01afda85ecb",
EXPO_PUBLIC_measurementId="G-08N2FBXY0J",